{
  "name": "fullstart-inline-svg",
  "version": "0.0.1",
  "description": "Inline SVG's in 11ty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@dwkns",
  "license": "MIT"
}
